# talkster-serverside

./: build.gradle  settings.gradle
db/: talkster  talkster-group.sql
src/main/java/com/server/talkster/: Chat.java  TalksterApplication.java
src/main/java/com/server/talkster/configs/: JWTFilter.java  MailSenderConfig.java  WebSocketConfig.java  WebSocketHandler.java
src/main/java/com/server/talkster/controllers/: AuthController.java  ChatController.java  DevController.java  FileController.java  NotificationController.java  UserController.java
src/main/java/com/server/talkster/dto/: AuthInfoDTO.java  AuthenticationDTO.java  ChatCreateDTO.java  CreateGroupDTO.java  FileDTO.java  MessageDTO.java  NameDTO.java  PersonalMessageDTO.java  PrivateChatActionDTO.java  RegistrationDTO.java  TokenDTO.java  UserChangeLoginDTO.java  UserChatsDTO.java  UserDTO.java  UserJWT.java  VerifiedUserDTO.java  WebSocketMessage.java
src/main/java/com/server/talkster/models/: AuthKey.java  Chat.java  Contact.java  FCMToken.java  FileReference.java  GroupChat.java  GroupChatMessage.java  GroupMember.java  Message.java  MessageNotification.java  NotificationMessage.java  PrivateChat.java  PrivateChatMessage.java  User.java
src/main/java/com/server/talkster/repositories/: AuthKeyRepository.java  ChatRepository.java  ContactRepository.java  FileReferenceRepository.java  GroupChatMessageRepository.java  GroupMemberRepository.java  GroupRepository.java  MessageRepository.java  TokenRepository.java  UserRepository.java
src/main/java/com/server/talkster/security/: JWTUtil.java
src/main/java/com/server/talkster/services/: AuthKeyService.java  ChatService.java  ContactService.java  FileService.java  FirebaseMessagingService.java  MailSenderService.java  MessageService.java  TokenService.java  UserService.java
src/main/java/com/server/talkster/services/chat/: ChatService.java  GroupChatMessageService.java  GroupMemberService.java  GroupService.java  MessageService.java
src/main/java/com/server/talkster/utility/Enums/: EChatType.java  EPrivateChatAction.java  MessageType.java  UserRole.java
src/main/java/com/server/talkster/utility/exceptions/User/: UserNotCreatedException.java  UserNotFoundException.java
src/main/resources/: application.properties  firebase-service-account.json
src/test/java/com/server/talkster/: TalksterApplicationTests.java
