plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.3'
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.server'
version = '0.0.3'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'com.auth0:java-jwt:4.3.0'
    runtimeOnly 'org.postgresql:postgresql:42.5.4'
    implementation 'org.modelmapper:modelmapper:3.1.1'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-mail:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.0.4'
    implementation 'org.springframework.boot:spring-boot-starter-websocket:3.0.4'


    implementation 'org.springframework.boot:spring-boot-starter-amqp:3.0.4'
    implementation 'org.springframework.integration:spring-integration-amqp:6.0.2'
    implementation 'io.netty:netty-all:4.1.90.Final'

    implementation 'io.projectreactor:reactor-core:3.5.4'
    implementation 'io.projectreactor:reactor-net:2.0.8.RELEASE'

    implementation "org.springframework.boot:spring-boot-starter-test"
}

tasks.named('test') {
    useJUnitPlatform()
}
