server.port=8000
server.address=0.0.0.0

JWT_SECRET=27128275542f8328906162d214f217bf7aa9f2698adcda6820b46907e88485e4
spring.datasource.DATABASE_PORT=${DATABASE_PORT}
spring.datasource.DATABASE_HOST=${DATABASE_HOST}
spring.datasource.DATABASE_NAME=${DATABASE_NAME}
spring.datasource.DATABASE_USER=${DATABASE_USER}
spring.datasource.DATABASE_PASSWORD=${DATABASE_PASSWORD}
